#spring.application.name=test
#file.upload-dir=D:/image_category
#file.upload-dirs=D:/image_book

spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/quynh
spring.datasource.username= root
spring.datasource.password= 1924052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
file.upload-dir=D:/image_category
file.upload-dirs=D:/image_book

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.notifyUrl=http://localhost:3000/login
momo.returnUrl=http://localhost:3000/login
momo.endpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor