#spring.application.name=test
#file.upload-dir=D:/image_category
#file.upload-dirs=D:/image_book


spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/quynh
spring.datasource.username= root
spring.datasource.password= 1924052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
file.upload-dir=D:/image_category
file.upload-dirs=D:/image_book


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



momo.payment_url=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner_code=MOMO5ZIJ20230613
momo.access_key=bAbusuVpcdguvDX7
momo.secret_key=w6HsnH2Yu0UTDSfNo1ZxVZkPTESottzM
momo.order_info="Thanh toán ??n hàng Momo"
momo.redirect_url=https://sangle.free.beeceptor.com
momo.notify_url=https://sangle.free.beeceptor.com
