#spring.application.name=test
#file.upload-dir=D:/image_category
#file.upload-dirs=D:/image_book

spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/quynh10
spring.datasource.username= root
spring.datasource.password= 1924052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
file.upload-dir=D:/image_category
file.upload-dirs=D:/image_book

#spring.datasource.initialization-mode=always


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.notifyUrl=http://localhost:3000
momo.returnUrl=http://localhost:3000
momo.endpoint=https://test-payment.momo.vn/gw_payment/transactionProcessor


#DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
#DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
#DEV_PARTNER_CODE=MOMOLRJZ20181206
#DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6


payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.tmnCode=CGXZLS0Z
payment.vnPay.secretKey=XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other