#spring.application.name=test
#file.upload-dir=D:/image_category
#file.upload-dirs=D:/image_book

spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/quynh
spring.datasource.username= root
spring.datasource.password= 1924052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
file.upload-dir=D:/image_category
file.upload-dirs=D:/image_book

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

momo.partnerCode=MOMOBKUN20180529
momo.accessKey= klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
momo.notifyUrl=http://localhost:5173
momo.returnUrl=http://localhost:5173
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create

#vnpay.tmnCode=58X4B4HP
#vnpay.hashSecret=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
#vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback

#PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#TMN_CODE=58X4B4HP
#SECRET_KEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
#RETURN_URL=http://localhost:8080/api/v1/payment/vn-pay-callback
#VERSION=2.1.0
#COMMAND=pay
#ORDER_TYPE=other


payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.tmnCode=CGXZLS0Z
payment.vnPay.secretKey=XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other